<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="gTV-IL-0wX" customClass="RestaurantCollectionViewCell" customModule="F_Core_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-8L-PBR" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-er-ZdK" userLabel="Background">
                                <rect key="frame" x="15" y="15" width="270" height="585"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-qt-aRB">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="195"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="MOj-dd-7Hg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-uF-dYq" userLabel="Main Content View">
                                        <rect key="frame" x="13.5" y="134.5" width="243" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-vh-bSq" userLabel="Main Content Stack View">
                                                <rect key="frame" x="4" y="4" width="235" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-mb-3hH" userLabel="Restaurant Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-Wh-jj2">
                                                        <rect key="frame" x="0.0" y="29" width="42.5" height="17"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-CV-B9d" userLabel="isOpenIndicatorView">
                                                                <rect key="frame" x="0.0" y="5" width="7" height="7"/>
                                                                <color key="backgroundColor" red="0.12156862745098039" green="0.75686274509803919" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="7" id="iHN-Y8-HDR"/>
                                                                    <constraint firstAttribute="width" constant="7" id="rxM-qO-ihf"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-Wa-0Zu" userLabel="isOpenIndicatorLabel">
                                                                <rect key="frame" x="10" y="0.0" width="32.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <color key="textColor" red="0.1215686275" green="0.75686274509999996" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: Low" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-iR-NEZ" userLabel="Price Label">
                                                        <rect key="frame" x="0.0" y="51" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Pizza, Convenience Store, Italian" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-z2-3ca" userLabel="Tags Label">
                                                        <rect key="frame" x="0.0" y="73" width="207.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-sf-1LX">
                                                        <rect key="frame" x="0.0" y="95" width="212" height="18"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-7g-a2L">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="18"/>
                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.62352941179999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Sa4-Id-X4T"/>
                                                                    <constraint firstAttribute="width" constant="104" id="cgf-Y9-run"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="### Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-rV-ucD" userLabel="Review Count Label">
                                                                <rect key="frame" x="108" y="0.0" width="104" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eK3-vh-bSq" firstAttribute="top" secondItem="Jl7-uF-dYq" secondAttribute="top" constant="4" id="Fep-Ig-jtI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Mql-8b-7hA"/>
                                            <constraint firstAttribute="trailing" secondItem="eK3-vh-bSq" secondAttribute="trailing" constant="4" id="QLD-IE-LMc"/>
                                            <constraint firstAttribute="bottom" secondItem="eK3-vh-bSq" secondAttribute="bottom" constant="4" id="uOb-qB-V3R"/>
                                            <constraint firstItem="eK3-vh-bSq" firstAttribute="leading" secondItem="Jl7-uF-dYq" secondAttribute="leading" constant="4" id="w1H-o1-JSv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q10-aj-TCg" userLabel="Detail Content Stack View">
                                        <rect key="frame" x="13.5" y="265.5" width="243" height="309.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-0J-Lpl" userLabel="Location Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-60-TIS">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="1425 Tuskawilla Rd, Winter Springs, 32817, FL, US" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Dg-z5O" userLabel="Location Label">
                                                        <rect key="frame" x="0.0" y="27" width="243" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-wJ-qug" userLabel="Review Stack">
                                                <rect key="frame" x="0.0" y="70.5" width="243" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-G2-tlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.75686274509999996" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Rating: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-Rd-UCf" userLabel="Rating Label">
                                                        <rect key="frame" x="0.0" y="26" width="243" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-mh-EjK" userLabel="Reviews Label">
                                                        <rect key="frame" x="0.0" y="45" width="243" height="84"/>
                                                        <string key="text">This is by far one of the best places we have ever been to. Time after time they exceed our expectation. I have a dairy allergy and I know I can come here…</string>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-92-NQL" userLabel="Review Button Stack">
                                                        <rect key="frame" x="0.0" y="131" width="243" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-Ud-9Ko">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-2P-OJq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="XXi-nJ-lmc"/>
                                                                            <constraint firstAttribute="width" constant="60" id="js6-a9-exg"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Previous">
                                                                            <color key="titleColor" red="0.75686274509999996" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="previousButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="X61-ss-y6e"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-a5-JeN">
                                                                        <rect key="frame" x="70" y="0.0" width="60" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="8dD-0r-itd"/>
                                                                            <constraint firstAttribute="width" constant="60" id="Yfv-2Z-zv1"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Next">
                                                                            <color key="titleColor" red="0.75686274509999996" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="nextButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dqj-PR-8yN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-C7-TDq">
                                                                <rect key="frame" x="130" y="0.0" width="33" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-lN-rsT">
                                                                <rect key="frame" x="163" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bAx-Xg-bjb"/>
                                                                    <constraint firstAttribute="width" constant="80" id="l0g-5l-BGg"/>
                                                                </constraints>
                                                                <state key="normal" title="Read More">
                                                                    <color key="titleColor" red="0.75686274509999996" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="readMoreButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dXj-Y9-d2N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-dk-CYs" userLabel="Free Space">
                                                <rect key="frame" x="0.0" y="241.5" width="243" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CpO-4x-IzA">
                                                <rect key="frame" x="0.0" y="291.5" width="243" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-CJ-IFr" userLabel="Yelp Page Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <state key="normal" image="Yelp_trademark_RGB_outline"/>
                                                        <connections>
                                                            <action selector="yelpButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ye9-5l-2az"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-HP-oN5" userLabel="Directions Button">
                                                        <rect key="frame" x="153" y="0.0" width="90" height="18"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Directions">
                                                            <color key="titleColor" red="0.75686274509999996" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="directionsButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="81d-2D-iKO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-E3-vpR" userLabel="Bookmark Button">
                                        <rect key="frame" x="226" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PPc-dy-awK"/>
                                            <constraint firstAttribute="width" constant="44" id="rss-be-m69"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bookmark_yellow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NwL-qt-aRB" secondAttribute="trailing" id="0SP-mo-t9T"/>
                                    <constraint firstItem="q10-aj-TCg" firstAttribute="centerX" secondItem="mJd-er-ZdK" secondAttribute="centerX" id="7En-eA-dZ3"/>
                                    <constraint firstItem="fFW-E3-vpR" firstAttribute="top" secondItem="mJd-er-ZdK" secondAttribute="top" id="K58-jr-pvo"/>
                                    <constraint firstItem="q10-aj-TCg" firstAttribute="width" secondItem="mJd-er-ZdK" secondAttribute="width" multiplier="0.9" id="N5v-UJ-NwY"/>
                                    <constraint firstItem="q10-aj-TCg" firstAttribute="top" secondItem="Jl7-uF-dYq" secondAttribute="bottom" constant="10" id="RId-U8-LYI"/>
                                    <constraint firstItem="NwL-qt-aRB" firstAttribute="leading" secondItem="mJd-er-ZdK" secondAttribute="leading" id="RaU-jY-OIY"/>
                                    <constraint firstItem="Jl7-uF-dYq" firstAttribute="centerY" secondItem="NwL-qt-aRB" secondAttribute="bottom" id="aZe-Ig-0j9"/>
                                    <constraint firstItem="Jl7-uF-dYq" firstAttribute="width" secondItem="mJd-er-ZdK" secondAttribute="width" multiplier="0.9" id="ecr-M3-t4u"/>
                                    <constraint firstAttribute="trailing" secondItem="fFW-E3-vpR" secondAttribute="trailing" id="gj3-Rs-zq7"/>
                                    <constraint firstItem="NwL-qt-aRB" firstAttribute="top" secondItem="mJd-er-ZdK" secondAttribute="top" id="jjD-Z6-sXE"/>
                                    <constraint firstAttribute="bottom" secondItem="q10-aj-TCg" secondAttribute="bottom" constant="10" id="mEI-I0-x44"/>
                                    <constraint firstItem="Jl7-uF-dYq" firstAttribute="centerX" secondItem="mJd-er-ZdK" secondAttribute="centerX" id="ndc-GC-TT4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-1b-pZS" userLabel="Feature Icon View">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9D4-am-EMr"/>
                                    <constraint firstAttribute="width" constant="30" id="OdB-J9-bj4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mJd-er-ZdK" secondAttribute="bottom" id="EwQ-0r-0T1"/>
                            <constraint firstItem="mJd-er-ZdK" firstAttribute="top" secondItem="Xfj-8L-PBR" secondAttribute="top" constant="15" id="Ngj-e8-08F"/>
                            <constraint firstItem="r8k-1b-pZS" firstAttribute="top" secondItem="Xfj-8L-PBR" secondAttribute="top" id="hh3-ch-ku3"/>
                            <constraint firstItem="mJd-er-ZdK" firstAttribute="leading" secondItem="Xfj-8L-PBR" secondAttribute="leading" constant="15" id="ig2-ph-q8I"/>
                            <constraint firstAttribute="trailing" secondItem="mJd-er-ZdK" secondAttribute="trailing" constant="15" id="sxT-ev-obI"/>
                            <constraint firstItem="r8k-1b-pZS" firstAttribute="leading" secondItem="Xfj-8L-PBR" secondAttribute="leading" id="yRG-bR-758"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Xfj-8L-PBR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p40-rI-Vnb"/>
                <constraint firstAttribute="trailing" secondItem="Xfj-8L-PBR" secondAttribute="trailing" id="rrM-50-eZn"/>
                <constraint firstItem="Xfj-8L-PBR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tOf-8U-v4x"/>
                <constraint firstAttribute="bottom" secondItem="Xfj-8L-PBR" secondAttribute="bottom" id="zbg-ak-S3B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="backgroundImageView" destination="NwL-qt-aRB" id="IIf-I0-Q5i"/>
                <outlet property="directionsButton" destination="8cq-HP-oN5" id="sDc-Ce-vd6"/>
                <outlet property="isOpenIndicatorLabel" destination="TCO-Wa-0Zu" id="F2u-5s-x8f"/>
                <outlet property="isOpenIndicatorView" destination="uXX-CV-B9d" id="eVw-Ip-zSq"/>
                <outlet property="locationLabel" destination="hva-Dg-z5O" id="x6x-5L-lar"/>
                <outlet property="mainBackgroundView" destination="mJd-er-ZdK" id="oWp-rG-WGh"/>
                <outlet property="mainContentView" destination="Jl7-uF-dYq" id="XGm-TG-Io8"/>
                <outlet property="nextButton" destination="ouX-a5-JeN" id="Ozv-ot-VFL"/>
                <outlet property="previousButton" destination="gvL-2P-OJq" id="rWR-3G-Vc9"/>
                <outlet property="priceLabel" destination="NFK-iR-NEZ" id="kW7-xv-TDa"/>
                <outlet property="ratingImageView" destination="EGZ-7g-a2L" id="P07-1b-5IK"/>
                <outlet property="ratingLabel" destination="rzf-Rd-UCf" id="kWS-fA-xOB"/>
                <outlet property="readMoreButton" destination="tSN-lN-rsT" id="xjZ-PS-acv"/>
                <outlet property="restaurantTitleLabel" destination="sMF-mb-3hH" id="2UT-dV-M1n"/>
                <outlet property="reviewCountLabel" destination="2xL-rV-ucD" id="uAL-1y-H0O"/>
                <outlet property="reviewLabel" destination="CFD-mh-EjK" id="nl6-33-IEX"/>
                <outlet property="tagsLabel" destination="rmK-z2-3ca" id="PPZ-bh-z9c"/>
                <outlet property="yelpButton" destination="jTJ-CJ-IFr" id="KCt-aF-lmF"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Yelp_trademark_RGB_outline" width="50" height="27"/>
        <image name="bookmark_yellow" width="44" height="44"/>
        <image name="star" width="36" height="36"/>
    </resources>
</document>
