<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellSelectionView" customModule="F_Core_2" customModuleProvider="target">
            <connections>
                <outlet property="barView" destination="L9Q-iy-6bl" id="OTl-o8-M02"/>
                <outlet property="containerStackView" destination="iza-9G-aDz" id="ed4-AC-hLP"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="iji-8P-N9Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iza-9G-aDz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iza-9G-aDz" secondAttribute="bottom" id="HQM-hT-egr"/>
                <constraint firstItem="iza-9G-aDz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OS9-gR-8YU"/>
                <constraint firstItem="iza-9G-aDz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OUk-we-1QM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iza-9G-aDz" secondAttribute="trailing" id="pnm-QE-MV8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="-131.78410794602701"/>
        </view>
        <view contentMode="scaleToFill" id="L9Q-iy-6bl" userLabel="Bar">
            <rect key="frame" x="0.0" y="0.0" width="66" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.90980392160000001" green="0.62352941179999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="VNb-XH-Mru"/>
            <point key="canvasLocation" x="-115" y="-60"/>
        </view>
    </objects>
</document>
